{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "gray-matter": "^4.0.2",
    "next": "10.0.5",
    "pixi.js": "^6.0.0",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  }
}
